input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
   grok {
    match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:response_time:float}" }
   }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}"
  }
}